{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-naples.gl.joinmc.link",
          "assigned_srv": "included-naples.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40038101-9338-4a8c-ab57-3c1a31120472",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32062,
          "port_start": 32061,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T03:37:26.597996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e1337e0-a83b-4b32-b0d1-d58e1fd1d766",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5623e6e5-275b-4fe1-a05f-f645068636db",
          "agent_name": "from-key-da37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
